{
  "name": "@pixi/graphics-smooth",
  "version": "1.0.0",
  "description": "PixiJS v7 plugin for smooth HHAA rendering of shapes",
  "author": "Ivan Popelyshev",
  "contributors": [
    "Ivan Popelyshev <ivan.popelyshev@gmail.com>",
    "Matt Karl <matt@mattkarl.com>"
  ],
  "main": "./lib/index.js",
  "module": "./lib/index.mjs",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/index.mjs",
      "require": "./lib/index.js",
      "types": "./lib/index.d.ts"
    }
  },
  "extensionConfig": {
    "lint": [
      "src"
    ],
    "namespace": "PIXI.smooth",
    "docsName": "PixiJS Smooth Graphics",
    "docsCopyright": "Copyright &copy; 2015 - 2022 Ivan Popelyshev",
    "docsTitle": "PixiJS Smooth Graphics API Documentation",
    "docsDescription": "Documentation for PixiJS Smooth Graphics library",
    "docsKeywords": "docs, documentation, pixi, pixijs, rendering, graphics, display, antialias, javascript"
  },
  "homepage": "http://www.pixijs.com/",
  "bugs": "https://github.com/pixijs/graphics-smooth/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pixijs/graphics-smooth.git"
  },
  "scripts": {
    "clean": "xs clean",
    "start": "xs serve",
    "watch": "xs watch",
    "build": "xs build",
    "lint": "xs lint",
    "lint:fix": "xs lint --fix",
    "types": "xs types",
    "release": "xs release",
    "docs": "xs docs",
    "deploy": "xs deploy",
    "test": "xs build,docs"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  },
  "files": [
    "dist/",
    "lib/"
  ],
  "peerDependencies": {
    "@pixi/core": "^7.0.0",
    "@pixi/display": "^7.0.0",
    "@pixi/graphics": "^7.0.0"
  },
  "devDependencies": {
    "@pixi/core": "^7.0.0",
    "@pixi/display": "^7.0.0",
    "@pixi/extension-scripts": "^1.4.0",
    "@pixi/graphics": "^7.0.0"
  }
}